GREETER_SERVICE_ADDRESS=:8000
RESERVATION_SERVICE_ADDRESS=:8001
GATEWAY_ADDRESS=:8000

RESERVATIONS_INITDB_ROOT_USERNAME=root
RESERVATIONS_INITDB_ROOT_PASSWORD=xws2023
RESERVATIONS_INITDB_DATABASE=reservations
RESERVATIONS_DATABASE_URI=mongodb://root:xws2023@reservation_service_db:27017


